{
  "name": "aws-mfa-gen",
  "version": "1.0.0",
  "description": "Node script to update the AWS 2FA session token. It requires the aws cli.",
  "main": "./bin/entry.js",
  "bin": {
    "aws-mfa-gen": "./bin/entry.js"
  },
  "preferGlobal": true,
  "scope": "sakucodes",
  "private": true,
  "author": "Sascha Kupper [sakucodes]",
  "license": "MIT",
  "dependencies": {
    "ini": "^1.3.6",
    "yargs": "^16.1.0"
  }
}
